:root {
    --primary-color: rgba(52, 152, 219, 0.44);
    --secondary-color: #2ecc71;
    --font-size: 16px;
    --padding: 10px;
    --main-dark-blue: rgba(26, 26, 75, 0.68);
    --main-orange: #FF6F3C;
    --main-light-gray: #3f3f3f;
    --main-light-blue: #36C3D8;
    --black: #161616;
    --angle: 0deg;
    --radius: 200px;
    --tracksize: 40px;

    --header-height: 5rem;

    --regular-font-size: 24px;

    --secondary-dark-grey: #0c142a;
    --secondary-light-orange: #FF6F3CFF;
    --dark-blue: #0c142a;
    --light-blue: #00c6c0;
    --secondary-light-grey: #171717;
    --secondary-electic-blue: #3AB0FF;
    --secondary-blue: #5099CEFF;
    --secondary-darker-grey: #0E0E2D;
}

.brand-button-rounded {
    z-index: 2;
    border: 0;
    border-radius: 2rem;
    padding: 1rem 2rem;
    background-color: var(--secondary-light-orange);
    color: white;
    text-transform: uppercase;
}
.brand-button-outlined {
    border: 2px solid var(--secondary-light-orange);
    color: var(--secondary-light-orange);
    font-weight: 600;
    font-size: 16px;
    border-radius: 2rem;
    padding: 1rem 2rem;
    transition: background-color 0.5s;
    background-color: transparent;
}
.brand-button-outlined:hover {
    background-color: var(--secondary-light-orange);
    color: white;
    transition: background-color 0.5s;
    animation: pulse 2s forwards;
}
.brand-button-rounded:hover,.brand-button-outlined:hover {
    cursor: pointer;
}
.brand-button-rounded:hover {
    animation: pulse 2s forwards;
}
.circle {
    background-color: var(--secondary-light-orange);
    border-radius: 50%;
    width: 100px;
    position: absolute;
    right: 15%;
    height: 100px;
    animation: circle-pulse 2s infinite;
}

@keyframes circle-pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 #FF6F3C40;
        box-shadow: 0 0 0 0 #FF6F3C40;
    }
    70% {
        -moz-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img {
    max-width: 100%;
    display: block;
}

article > * + * {
    margin-top: 1em;
}

input,
button,
textarea,
select {
    /*font: inherit;*/
}
mark {
    background-color: transparent;
}
html {
    /*overflow-x: hidden;*/
    scroll-behavior: smooth;
    /*height: 100%;*/
}
body {
    font-size: 24px;
    color: #fff;
    font-family: Arial, sans-serif;
    background-color: var(--secondary-dark-grey);
    position: relative;
    width: 100%;
    height: 100%;
}

.nova_global__logo{
    min-width: 200px;
    max-width: 200px;
}
.column {
    flex-direction: column;
    display: flex;
    gap: 2rem;
}
.row {
    flex-direction: row;
}
.text-grey {
    color: #51514f;
}
.mt-12 {
    margin-top: 12px;
}
.height-100vh {
    height: 100vh;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.align-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.justify-space-between {
    justify-content: space-between;
}
.scroll-wrapper {
    height: 100vh;
}
.disable-scroll {
    overflow: hidden;
}
.masked-image {
    /*height: 160px;*/
    width: 100%;
    height: auto;
    /*-webkit-clip-path: url(#shape);*/
    clip-path: url(#shape);
}
.masked-image-container {
    position: absolute;
    top: 0;
    /*top: 0;*/
}
.header {
    height: var(--header-height);
    width: 100%;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    top: 0;
    z-index: 10;
    background-color: #0c142a90;
    backdrop-filter: blur(10px);
}
.secondary-header {
    height: var(--header-height);
    width: 100%;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1em;
    top: 0;
    z-index: 10;
    background-color: #0c142a90;
    backdrop-filter: blur(10px);
}
.header-container {
    font-size: 16px;
    font-weight: 600;
    max-width: 1332px;
    padding: 0 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    width: 144px;
    z-index: 3;
    transition: opacity 0.5s;
}
.header-logo:hover {
    cursor: pointer;
}
.header-logo.active {
    /*display: flex;*/
    /*opacity: 1;*/
}
.nav-list {
    display: flex;
    gap: 1rem;
}
.menu-button {
    display: none;
}
a {
    all: unset;
}
.w-50 {
    width: 50%;
}
.subheading {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    /*text-align: center;*/
}
.small {
    font-size: 16px;
    line-height: 22px;
}
.nav-link {
    transition: color 0.5s;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.nav-link:hover {
    color: var(--secondary-light-orange);
    cursor: pointer;
}
.header .company-logo-container {
    /*position: absolute;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    display: flex;
    inset: 0;
    z-index: 2;
}

/*#navigation {*/
/*    display: flex;*/
/*    gap: 1rem;*/
/*    padding: 0;*/
/*    margin: 0;*/
/*}*/
nav ul#navigation li {
    display: inline;
    color: #ffffff;
}
.burger-menu {
    z-index: 2;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.burger-menu span {
    display: block;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
main {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero-section {
    position: relative;
    /*height: 100vh;*/
    /*max-height: calc(100vh - var(--header-height));*/
    height: calc(100vh - var(--header-height));
    /*height: calc(100vh - var(--header-height));*/
}
.blurred {
    inset: 0;
    position: absolute;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
}
.company-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.company-logo-container img {
    width: 50%;
}
.map-section {
    /*background-color: white;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*height: 100vh;*/
}
.map-details {
    position: relative;
    display: none;
    flex-direction: column;
    background-color: rgba(255,255,255,0.31);
    backdrop-filter: blur(8px);
    border-radius: 25px;
    height: 400px;
    transform: translateY(-100px);
    overflow: hidden;
}
.map-pin {

}
.map-pin.hide {
    display: none;
}
.map-section .container {
    /*background-color: white;*/
    position: relative;
    justify-content: center;
    /*align-items: center;*/
    display: flex;
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding: 1rem 0;
    align-items: start;
    width: 100%;
    gap: 1rem;
}
.row-wrapper {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding: 1rem 0;
    align-items: start;
    width: 100%;
    gap: 1rem;
}
.container {
    position: relative;
    padding: 1rem;
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 100%;
    max-width: 1332px;
    margin-left: auto;
    margin-right: auto;

    vertical-align: baseline;
    line-height: 140%;
}
.container .left-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    width: 100%;
}
.left-section .button-wrapper {
    /*position: absolute;*/
    /*bottom: 10%;*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-section .slogan {
    transition: font-size 0.5s, opacity 0.5s;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 5em;
    opacity: 1;
    background: -webkit-linear-gradient(#eee, rgba(51, 51, 51, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.subheader-wrapper {
    display: flex;
    width: 100%;
    padding: 1rem;
    max-width: 1332px;
    align-items: center;
    justify-content: flex-start;
}
.gradient-h {
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    font-size: 2em;
    opacity: 1;
    /*background: -webkit-linear-gradient(#eee, rgba(51, 51, 51, 0));*/
    /*-webkit-background-clip: text;*/
    /*-webkit-text-fill-color: transparent;*/
}
.left-section p {
    color: white;
}

.container .right-section {
    position: relative;
    transform: translateZ(-10px);
    display: flex;
    flex-direction: column;
    width: 60%;
}
.map-image {
    transition: transform 0.5s , opacity 0.5s;
    /*transform: scale(1.5);*/
    /*position: absolute;*/
    /*inset: 0;*/
}
.map-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/*.tooltip {*/
/*    position: absolute;*/
/*    background-color: rgba(0, 0, 0, 0.75);*/
/*    color: #fff;*/
/*    padding: 5px 10px;*/
/*    border-radius: 5px;*/
/*    display: none; !* Hidden by default *!*/
/*    white-space: nowrap;*/
/*    transform: translate(-50%, -100%);*/
/*}*/

/*.tooltip.active {*/
/*    display: block;*/
/*}*/
/*.map-pin {*/
/*    position: absolute;*/
/*    top: 100px;*/
/*    left: 200px;*/
/*    width: 10px;*/
/*    height:10px;*/
/*    border-radius: 50%;*/
/*    background-color: rgba(236, 43, 43, 0.4);;*/
/*    animation: pulse 3s infinite;*/
/*}*/

.collapse-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.accordion-item {
    position: relative;
    flex-direction: column;
    display: flex;
}

.accordion-item .chevron {
    transition: transform 0.5s;
}

.accordion-item.active .chevron {
    transition: transform 0.5s;
    transform: rotate(180deg);
}

.chevron {
    /*position: absolute;*/
    /*top: 1rem;*/
    /*right: 20px;*/
}

.accordion-header {
    width: 100%;
    padding: 15px;
    color: var(--main-orange);
    /*color: #FF6F3C90;*/
    border: none;
    outline: none;
    text-align: left;
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    background: transparent;
    display: flex;
    justify-content: space-between;
}

.accordion-item.active .accordion-header  {
    color: var(--main-orange);
}

.accordion-header:hover {
    /*background-color: #e2e2e2;*/
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    /*background-color: #fafafa;*/
    padding: 0 15px;
}

.accordion-content p {
    /*padding: 15px 0;*/
    margin: 0;
    /*font-size: 24px;*/
    color: white;
}
#form-section {
    scroll-margin-top: 5rem;
}

.contact-form {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding: 1rem 0;
    border-radius: 8px;
    width: 100%;
    gap: 1rem;
}
.contact-form-wide {
    grid-template-columns: 1fr;
    display: grid;
    border-radius: 8px;
    width: 100%;
    gap: 1rem;
}
.contact-form .left-section {
    display: flex;
    flex-direction: column;
    /*gap: 1rem;*/
    align-items: flex-start;
    justify-content: space-between;
    /*padding: 2rem;*/
    border-radius: 1rem;
    height: 100%;
    /*width: 50%;*/
    /*background: hsla(29, 92%, 70%, 1);*/
    /*background: linear-gradient(90deg, hsla(29, 92%, 70%, 1) 0%, hsla(0, 87%, 73%, 1) 100%);*/
    /*background: -moz-linear-gradient(90deg, hsla(29, 92%, 70%, 1) 0%, hsla(0, 87%, 73%, 1) 100%);*/
    /*background: -webkit-linear-gradient(90deg, hsla(29, 92%, 70%, 1) 0%, hsla(0, 87%, 73%, 1) 100%);*/

    /*background-color: var(--main-orange);*/
}
.mailto-link {
    all: unset;
    color: white;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}
.mailto-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #1a234d;
    width: 50px;
    height: 50px;
    transition: background-color 0.3s ease;
}
.mailto-link:hover {
    cursor: pointer;
    color: var(--main-orange);
}
.mailto-link:hover .mailto-img-wrapper {
    background-color: var(--main-orange);
}
.contact-form .contact-us-form {
    /*width: 50%;*/
}
.contact-form h2 {
    /*font-size: 62px;*/
    margin-bottom: 15px;
}
.contact-form-input {
    outline: none;
    width: 100%;
    background-color: var(--secondary-dark-grey);
    border-radius: 2rem;
    padding: 1rem;
    margin-bottom: 10px;
    color: white;
    /*border-radius: 5px;*/
    border: 1px solid #ccc;
    font-size: 16px;
}
.contact-form-input:hover {
    border: 1px solid var(--main-orange);
}
.contact-form-input::placeholder {
    color: white;
}
.contact-form-input:focus {
    border-color: var(--main-orange);
}

#textarea {
    height: 142px;
    border-radius: 25px;
    resize: none;
    appearance: none;
}

.form-line {
    display: flex;
    gap: 0.5rem;
}
.form-line div {
    width: 50%;
}
.carousel {
    border-top: 2px solid var(--main-orange);
    border-bottom: 2px solid var(--main-orange);
    padding: 2rem 0;
    width: 100%;
    display: flex;
}

.carousel-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1rem 0;
    gap: 2rem;
}

.carousel-section p {
    font-size: 1.2rem;
    color: var(--primary-color);
    text-transform: uppercase;
}

.carousel-track {
    /*will-change: transform;*/
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}
.carousel[data-animated='true'] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
            90deg,
            transparent,
            white 20%,
            white 80%,
            transparent
    );
    mask: linear-gradient(90deg,
    transparent,
    white 20%,
    white 80%,
    transparent);
}
.carousel[data-animated='true'] .carousel-track{
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 35s linear infinite;
}

.carousel-item {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    min-width: 100px;
    /*border: 1px solid #fff;*/
    /*border-radius: 50%;*/
    /*width: 200px;*/
    /*aspect-ratio: 1;*/
    /*height: auto;*/
}

.carousel-item img {
    max-width: 100px;
    display: block;
}

.price-card {
    background-color: white;
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-radius: 2rem;
    height: 100%;
    justify-content: space-between;
}
.plan-goods {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.plan-goods li {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-card.active {
    opacity: 1;
    transform: translateY(0px);

}
.card-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.dark-text {
    color: #161616;
}
.light-text {
    color: var(--secondary-light-grey);
}
.card-header .header-bottom {
    display: flex;
    flex-direction: column;
}
.card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-body p {
    font-size: 24px;
    font-weight: 600;
}

.header-bottom h4 {
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.header-bottom p {
    padding: 0;
    margin: 0;
}
.video-section .container {
    align-items: flex-start;
}
.grid-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
    grid-auto-flow: column;
}
.video-section {
    display: flex;
    flex-direction: column;
}
.results-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
    flex-direction: column;
    min-height: 100vh;
}
.results-container {
    max-width: 1332px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    height: 100%;
    padding: 0 1rem;
}
.results-cards-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    display: grid;
}
.result-card {
    position: relative;
    border-radius: 25px;
    padding: 1rem ;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    text-align: center;
}
.card-top-border {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-orange);
    height: 0.5rem;
    width: 100%;
}
.video-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.video-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.video-description p {
    color: white;
    text-align: center;

}
.pricing-section {
    flex-direction: column;
    display: flex;
    scroll-margin-top: 5rem;
}
.price-text {
    color: var(--secondary-light-orange);
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 1rem;
}


.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.backdrop {
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease;
    position: fixed;
    z-index: 101;
    inset: 0;
    background-color: rgba(22, 22, 22, 0.62);
}

.backdrop.show {
    opacity: 1;
}

.modal {
    display: flex;
    height: 80%;
    transform: scale(0.7);
    transition: transform 0.3s ease;
}

.backdrop.show .modal {
    transform: scale(1);
}

.backdrop.hide {
    opacity: 0;
}

.backdrop.hide .modal {
    transform: scale(0.7);
}

.about-us-section {
    /*height: 100vh;*/
    scroll-margin-top: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
}
.background-image {
    background-image: url("assets/images/office-photo.jpg");
    background-position: center;
    position: absolute;
    inset: 0;
}
.service-section {
    scroll-margin-top: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
}
.sticky-container {
    position:sticky;
    display: flex;
    top: 1rem;
}
.sticky-text {
    text-align: right;
    color: #51514f;
    background: -webkit-linear-gradient(#eee, rgba(51, 51, 51, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 150px;
    font-weight: 600;
    line-height: 86%;
}
.about-us-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    line-height: 1.8;
    height: min-content;
    padding: 1rem;
    color: white;
}

.fixed-background {
    height: 100%;
    background-image: url("assets/images/office-photo.jpg");
    border-radius: 25px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50%;
    color: white;
}
.brand-color-wrap {
    color: var(--main-orange);
    text-transform: uppercase;
    font-weight: 600;
}
.testimonials-section {
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    display: flex;
    flex-direction: column;
}
/*.testimonials-section .top-section {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    align-items: flex-start;*/
/*    justify-content: center;*/
/*    height: 100px;*/
/*    background-color: var(--secondary-dark-grey);*/
/*}*/
/*.top-section .wrapper {*/
/*    max-width: 1400px;*/
/*    width: 100%;*/
/*    position: relative;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*}*/
/*.top-section .left-section {*/
/*    display: flex;*/
/*}*/
.section-heading {
    font-size: 62px;
    font-weight: 400;
    color: white;
}
.top-section .right-section {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.right-section .pages {
    font-size: 36px;
    font-weight: 400;
    color: var(--secondary-light-grey);
}
.pagination-buttons {
    border: 2px solid var(--secondary-light-grey);
    display: flex;
}
.pagination-buttons .vertical-divider {
    width: 2px;
    background-color: var(--secondary-light-grey);
}
.pagination-buttons .icon-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: none;
}
.icon-button:hover {
    cursor: pointer;
}
.icon-button img{
    transition: transform 0.3s ease;
}
.icon-button:hover img{
    transition: transform 0.3s ease;
    transform: scale(1.2);
}
/*.testimonials-section .bottom-section {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    position: relative;*/
/*}*/
/*.bottom-section .slider {*/
/*    overflow: hidden;*/
/*    max-width: 1200px;*/
/*}*/
/*.testimonials-section .bottom-section .slide-wrapper {*/
/*    transition: transform 0.5s ease;*/
/*    position: relative;*/
/*    padding: 1rem;*/
/*    display: flex;*/
/*    gap: 2rem;*/
/*    width: 100%;*/
/*}*/

/*.slide {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    min-width: 100%;*/
/*    background-color: white;*/
/*}*/
/*.slide .review-container {*/
/*    flex: 1;*/
/*    position: relative;*/
/*    padding: 2rem;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    gap: 1rem;*/
/*}*/

.review-container .review-author-container .review-author {
    position: absolute;
    bottom: 1rem;
    color: var(--secondary-light-grey);
}
.photo-wrapper {
    height: 100%;
    width: auto;
    max-height: 300px;
    margin-right: 20px;
    object-fit: cover;
}

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    z-index: 100;
    background-color: #ff6600;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    transition: opacity 0.3s, transform 0.3s;
}

.scroll-to-top:hover {
    opacity: 1;
}

.scroll-to-top.show {
    display: flex;
}

.scroll-to-top:active {
    transform: scale(0.9);
}

.tooltip-container {
    /*width: 100%;*/
    position: relative;
    display: flex;
}

.tooltip {
    position: absolute;
    transform: translateX(-50%);
    z-index: 1;
    /*position: absolute;*/
    /*bottom: 100%;*/
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
    background-color: white;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    width: max-content;
}

.tooltip-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.town-icon {
    width: 30px;
    height: 30px;
}

.tooltip-text {
    color: #161616;
    font-size: 16px;
    line-height: 1.2;
}

.tooltip-arrow {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
    /*clip-path: polygon(50% 0%, 0% 100%, 100% 100%);*/
}

footer {
    flex: 0;
    background-color: var(--secondary-dark-grey);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-wrapper {
    max-width: 1332px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /*gap: 1rem;*/
}
.footer-top {
    width: 100%;
    padding: 4rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-top: 1px solid var(--main-orange);
    border-bottom: 1px solid var(--main-orange);
}
.footer-top .left-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social-link {
    transition: background-color 0.3s ease;
    background-color: #1a234d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 50px;
    height: 50px
}
.social-link:hover {
    cursor: pointer;
    background-color: var(--main-orange);
}
.footer-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 100%;
    gap: 1rem;
    padding: 1rem 0;
}
.copyright-text {
    color: #51514f;
}
.footer-wrapper .right-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
    /*width: 50%;*/
}
.footer-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}
.footer-item h4 {
    text-transform: uppercase;
    font-weight: 600;
    color: #51514f;
}

.social-link-list {
    display: flex;
    flex-direction: column;
}
.social-link-list li {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 1rem));
    }
}

@keyframes orbit {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(236, 43, 43, 0.4);
        box-shadow: 0 0 0 0 rgba(236, 43, 43, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes slideUpLarge {
    0% {
        transform:translateY(100%);
    }
    100% {
        transform:translateY(0);
    }
}

@keyframes slideDownLarge {
    0% {
        transform:translateY(0);
    }
    100% {
        transform:translateY(100%);
        opacity: 0;
    }
}

.private-policy-section {
    padding: 1rem;
}
.policy-container {
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    /*justify-content: space-between;*/
    width: 100%;
    height: 100%;
    max-width: 900px;
}
.privacy-text {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 1rem;
}




.grid-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    /*max-width: 1200px;*/
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1a234d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*transition: transform 0.3s ease, box-shadow 0.3s ease;*/
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    /*animation: fadeInUp 1s ease forwards;*/
}

.card.show {
    animation: fadeInUp 1s ease forwards;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 15px;
}

h3 {
    font-size: 20px;
    /*margin-bottom: 10px;*/
    color: #ff7a00;
}

.card-content-text {
    font-size: 16px;
    line-height: 1.6;
}

.more-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #ff7a00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/*a:hover {*/
/*    background-color: #e66800;*/
/*}*/

.test::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1rem;
    width: 2px;
    background-color: #ff7a00;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Задержка для анимации по кругу */
.card.show:nth-child(1) {
    animation-delay: 0s;
}

.card.show:nth-child(2) {
    animation-delay: 0.5s;
}

.card.show:nth-child(3) {
    animation-delay: 1s;
}

.card.show:nth-child(4) {
    animation-delay: 1.5s;
}

.bubble {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    background-color: #3d69c7;
    border-radius: 25px;
    padding: 15px 20px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.6;
    width: 90%;
    align-self: flex-end;
}

.bubble-up {
    transform: translateY(100px);
}

.bubble-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bubble:before {
    width: 20px;
}

.bubble:after {
    width: 26px;
    background-color: var(--secondary-dark-grey);
}

.bubble:before,
.bubble:after {
    position: absolute;
    bottom: 0;
    height: 25px;
    content: '';
}

.received {
    color: black;
    background: white;
}
.received:before {
    left: -7px;
    background-color: white;
    border-bottom-right-radius: 16px 14px;
}

.received:after {
    left: -26px;
    border-bottom-right-radius: 10px;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}

@keyframes float2 {
    0% {
        line-height: 30px;
        transform: translatey(0px);
    }
    55% {
        transform: translatey(-20px);
    }
    60% {
        line-height: 10px;
    }
    100% {
        line-height: 30px;
        transform: translatey(0px);
    }
}

.contacts-section {
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 991px) {
    body {
        font-size: 20px;
    }
    .subheading {
        font-size: 20px;
    }
}

/* Мобильная адаптация */

@media (max-width: 768px) {
    .about-us-section {
        flex-direction: column;
    }

    .about-us-text, .service-text {
        max-width: 100%;
        font-size: 1rem;
    }

    .sticky-text {
        font-size: 80px;
        line-height: 1.1;
    }

    .sticky-container {
        justify-content: center;
        padding: 2rem 0;
    }
    .service-section .container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        padding-top: 100px;
        padding-left: 16px;
        padding-right: 20px;
        background-color: var(--secondary-dark-grey);
        overflow: auto;
        transform: translateY(-100%);
        transition: .4s;
        z-index: 1;
    }
    .header-button {
        display: none;
    }
    .header-logo {
        opacity: 1;
        display: flex;
    }
    .menu-button {
        display: flex;
    }
    .nav-list {
        font-size: 24px;
        flex-direction: column;
    }

    nav ul#navigation li {
        display: block;
        margin: 1rem 0;
    }
    .slogan {
        text-transform: uppercase;
        color: white;
        font-weight: 400;
        font-size: 5em;
        opacity: 1;
        background: -webkit-linear-gradient(#eee, rgba(51, 51, 51, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-top: var(--header-height);
    }

    .burger-menu {
        display: flex;
    }

    .nav.open {
        transform: translateY(0);
    }
    .burger-menu.open span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .burger-menu.open span:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.open span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .price-card {
        padding: 1rem;
    }
    .sticky-container {
        position: relative;
    }
    .company-logo-container {
        display: none;
    }
    .map-details {
        display: flex;
    }
    .map-pin {
        display: none;
    }
}

@media (max-width: 992px) {
    .contact-form {
        grid-template-columns: repeat(1, 1fr);
    }
    .bubble-up {
        transform: translateY(0);
    }
    .row-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .form-line {
        flex-direction: column;
    }
    .form-line div {
        width: 100%;
    }
    .footer-top {
        flex-direction: column;
        gap: 2rem;
    }
}

/* Планшеты */
@media (min-width: 768px) and (max-width: 1024px) {
    .about-us-text, .service-text {
        font-size: 1.1rem;
    }

    .sticky-text {
        font-size: 100px;
        line-height: 1.1;
    }
}

/* Десктоп */
@media (min-width: 1024px) {
    .about-us-text, .service-text {
        /*max-width: 50%;*/
    }

    .sticky-text {
        font-size: 150px;
    }
}

@media (max-width: 1180px) {
    .section-heading {
        font-size: 45px;
    }
}

@media (max-width: 1200px) {
    .results-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Адаптивность для экранов шириной до 900px (например, планшеты) */
@media (max-width: 900px) {
    .results-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Адаптивность для экранов шириной до 600px (например, мобильные устройства) */
@media (max-width: 600px) {
    .results-cards-container {
        grid-template-columns: 1fr;
    }
}

